APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# configuracion de soap para conexion a place to pay soap
SOAP_ID=VER_VARIABLES_DOCUMENTACION
SOAP_SECRETKEY=VER_VARIABLES_DOCUMENTACION
SOAP_ENDPOINT=​VER_VARIABLES_DOCUMENTACION
SOAP_WSSE=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
SOAP_WSU=http://docs.oasis-open.org/wss/2004/01/oasis-20040ss1-wss-wssecurity-utility-1.0.xsd

# asignar una variable de entorno que se encarga de guarar el nombre del comercio
# se tienen que definir los datos para poder algunos datos segun se realice la configuración
COMMERCE_NAME=put_a_name_of_commerce
COMMERCE_MANAGER=put_name_of_manager
COMMERCE_PHONE_NUMBER=put_some_number_phone
COMMERCE_EMAIL_CONTACT=put_some_email_about_commerce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
